ENERGY=20 GeV
SPRING_DATASOURCE_DRIVER-CLASS-NAME=org.postgresql.Driver
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123456

HIBERNATE_TO_DATABASE_DEFINITION_LANGUAGE=update
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
HIBERNATE_CURRENT_SESSION_CONTEXT_CLASS=org.springframework.orm.hibernate5.SpringSessionContext